venmo-begging: i'm sorry everyone


Disclamer: This project got my venmo account permanently banned. No one was hurt
during the making of this so no harm no foul.


This was a project that I made that would go to the public Venmo API page
and get the last 20 transactions. Then the program would charge the recipient
of each transaction a random amount between $0.10 and $0.99, and would attach
a message that said:

"You've been visited by Money Pigeon. Gift him and the Universe will gift you."

Before my account was eventually banned, I made a total of $5.03

Not too shabby.